# product-sale

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/config/: WebMvcConfig.java
common/src/main/java/com/example/common/exception/: BadRequestException.java  NotFoundException.java  UnAuthorizationException.java
common/src/main/java/com/example/common/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
common/src/main/java/com/example/product/annotation/: CurrentCust.java  Cust.java  User.java
common/src/main/java/com/example/product/config/: CurrentCustConfig.java  CurrentUserAnnotationResolver.java  WebMvcConfig.java
common/src/main/java/com/example/product/dto/: CurrentCust.java
common/src/main/java/com/example/product/enums/: DecidePartnerType.java  DecideProductType.java
common/src/main/java/com/example/product/exception/: BadRequestException.java  NotFoundException.java  UnAuthorizationException.java
common/src/main/java/com/example/product/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
common/src/main/java/com/example/product/model/: CommonDate.java  CustSession.java  MemberSession.java
common/src/main/java/com/example/product/repository/: CustSessionRepository.java  MallMemberSessionRepository.java
common/src/main/resources/: application.yml
common/src/main/resources/messages/: message.properties  message_ko.properties
config/: application.yml
oauth/: build.gradle.kts
oauth/src/main/java/com/example/: ProductOauthApplication.java
server-discovery/: build.gradle  settings.gradle
server-discovery/config/: application.yml
server-discovery/src/main/java/com/example/product/: ServerDiscoveryApplication.java
server-discovery/src/main/java/com/example/serverdiscovery/: ServerDiscoveryApplication.java
server-discovery/src/test/java/com/example/product/: ServerDiscoveryApplicationTests.java
server-mall/: build.gradle  settings.gradle
server-mall/config/: application.yml
server-mall/src/main/java/com/example/product/: MappApplication.java
server-mall/src/main/java/com/example/product/api/controller/: CustController.java  MallController.java  PatnerController.java  ProductController.java
server-mall/src/main/java/com/example/product/api/dto/: CustInfoResponseDto.java  CustMallsPagingRequestDto.java  CustMallsPagingResponseDto.java  CustRegisterRequestDto.java  CustRegisterResponseDto.java  MallInfoResponseDto.java  MallRegisterRequestDto.java  RequestListDto.java  ResponseListDto.java
server-mall/src/main/java/com/example/product/api/dto/cust/: CustMallsPagingRequestDto.java  CustMallsPagingResponseDto.java
server-mall/src/main/java/com/example/product/api/dto/mall/: MallInfoResponseDto.java  MallRegisterRequestDto.java  MallRegisterResponseDto.java
server-mall/src/main/java/com/example/product/api/dto/partner/: ApplyPartnerPagingRequestDto.java  ApplyPartnerPagingResponseDto.java  DecidePartnerRequestDto.java
server-mall/src/main/java/com/example/product/api/dto/product/: ApplyProductPagingRequestDto.java  ApplyProductPagingResponseDto.java  ProductDecideRequestDto.java  ProductRegisterRequestDto.java
server-mall/src/main/java/com/example/product/api/model/: ApplyPartnerHistory.java  ApplyProductHistory.java  CommonDate.java  Cust.java  Mall.java  MallMember.java  MallMemberGrade.java  MallMemberGroup.java  Order.java  Partner.java  Product.java
server-mall/src/main/java/com/example/product/api/model/specification/: ApplyPartnerSpecification.java  ApplyProductSpecification.java  MallsSpecification.java
server-mall/src/main/java/com/example/product/api/repository/: ApplyPartnerHistoryRepository.java  ApplyProductHistoryRepository.java  MallRepository.java  PartnerRepository.java  ProductRepository.java
server-mall/src/main/java/com/example/product/common/config/: WebMvcConfig.java
server-mall/src/main/java/com/example/product/common/exception/: NotFoundException.java  UnAuthorizationException.java
server-mall/src/main/java/com/example/product/common/exception/handler/: ErrorDetails.java
server-mallMemberAction/: settings.gradle
server-mallMemberAction/config/: application.yml
server-mallMemberAction/src/main/java/com/example/product/: ServerMallMemberActionApplication.java
server-oauth/: build.gradle  settings.gradle
server-oauth/config/: application.yml
server-oauth/src/main/java/com/example/product/: ServerOauthApplication.java
server-oauth/src/main/java/com/example/product/api/controller/: CustController.java  MallMemberController.java  OauthController.java
server-oauth/src/main/java/com/example/product/api/dto/: CustLoginRequestDto.java  CustLoginResponseDto.java  CustRegisterRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MallMemberLoginRequestDto.java  MallMemberLoginResponseDto.java  MallMemberRegisterRequestDto.java
server-oauth/src/main/java/com/example/product/api/model/: Cust.java  CustSession.java  CustomUserDetails.java  MallMember.java
server-oauth/src/main/java/com/example/product/api/repository/: CustRepository.java  CustSessionRepository.java  MallMemberRepository.java
server-oauth/src/main/java/com/example/product/api/service/: CustomUserDetailsService.java
server-oauth/src/main/java/com/example/product/config/: ApiAuthenticationProvider.java  CurrentUserAnnotationResolver.java  HttpSessionConfig.java  SecurityConfigration.java  WebMvcConfig.java
server-oauth/src/main/java/com/example/serveroauth/: ServerOauthApplication.java
server-oauth/src/test/java/com/example/product/: ServerOauthApplicationTests.java
server-oauth/src/test/java/com/example/serveroauth/: ServerOauthApplicationTests.java
server-partner/: settings.gradle
server-partner/config/: application.yml
server-zuul/: build.gradle  settings.gradle
server-zuul/config/: application.yml
src/main/java/com/example/product/: ProductSaleApplication.java
src/main/resources/messages/: message_ko.properties
src/test/java/com/example/product/: ProductSaleApplicationTests.java
(+42 files in other folders)
