plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {

	}

	test {
		useJUnitPlatform()
	}
}
