plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'mysql:mysql-connector-java:8.0.32'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
	}

	test {
		useJUnitPlatform()
	}
}

project('server-mall') {
	dependencies {

	}
}

project('server-oauth') {
	dependencies {
		// 자바 JWT 라이브러리
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		// XML 문서와 Java 객체 간 매핑을 자동화
		implementation 'javax.xml.bind:jaxb-api:2.3.1'
	}
}
